# Generated by Django 2.2.12 on 2020-04-27 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('title', models.CharField(max_length=128)),
                ('slug_title', models.SlugField(max_length=128)),
                ('x_label', models.CharField(max_length=64)),
                ('y_label', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name_plural': 'Charts',
            },
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('column', models.CharField(max_length=64)),
                ('y', models.DecimalField(decimal_places=4, max_digits=16, null=True)),
                ('chart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charts.Chart')),
            ],
            options={
                'verbose_name_plural': 'Chart Data',
            },
        ),
        migrations.CreateModel(
            name='Abscissa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.DateField()),
                ('chart', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charts.Chart')),
            ],
            options={
                'verbose_name_plural': 'Chart Abscissa',
            },
        ),
    ]
